[TASK]
command=~/.config/bin/i3blocks-notes.sh
interval=once

[COURAGE]

command=echo "   <b>Courage</b> ·   <b>Chastity</b> ·   <b>Curiosity</b> "
interval=once
color=#BD93F9
markup=pango

# [MONTH]
# command=echo "  "$(shuf -n 1 ~/Documents/Notes/MONTH)" ·  "$(shuf -n 1 ~/Documents/Notes/GOALS)" "
# interval=once

# [GOALS]
# command=echo 
# interval=once

# [DATE]
# command=echo "  $(date +"%d %b ")"
# interval=3600

[TIME_DATE]
command=echo "$(date +" %a, %d %B %Y · <b>%H:%M</b>   ")"
interval=60
markup=pango

