#[TODO]
#command=echo $(~/.config/bin/check-todo.sh)" "
#interval=60



; [MONTH]
; command=echo " "$(shuf -n 1 ~/MONTH)" "  #" BE A LEADER "
; interval=once

; [GOALS]
; command=echo " "$(shuf -n 1 ~/GOALS)" " #" BE A LEADER "
; interval=once

# [PERSEVERANCE]
# command=echo "   Inspire by example "
# interval=once
# [pomo]
# command=~/.config/bin/pomodoro/pomo_state.py
# interval=1

[COURAGE]
command=echo "   courage "
interval=once


[DATE]
command=date +" %d %b "
interval=3600


[TIME_DATE]
command=date +" %H:%M "
interval=60
